{
  "name": "blade",
  "displayName": "BLADE",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:BLADE_ROOT"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blade.configProject",
        "title": "Config Project",
        "category": "BLADE"
      },
      {
        "command": "blade.selectTarget",
        "title": "Select Target",
        "category": "BLADE"
      },
      {
        "command": "blade.buildTarget",
        "title": "Build Target",
        "category": "BLADE"
      },
      {
        "command": "blade.runTarget",
        "title": "Run Target",
        "category": "BLADE"
      },
      {
        "command": "blade.clean",
        "title": "Clean",
        "category": "BLADE"
      },
      {
        "command": "blade.runAllTest",
        "title": "RunAllTest",
        "category": "BLADE"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}